@import "additional.css";
@import "Home.module.css";
@import "plugins.css";
@import "style.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
}

.metaportal_fn_leftnav .nav_holder .active ~ .sub-menu {
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}
.metaportal_fn_leftnav .nav_holder .active ~ .sub-menu::-webkit-scrollbar {
	width: 0px;
}
#ripple {
	align-items: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.white {
	color: white;
	font-weight: bold;
}

.white a {
	color: inherit;
	text-decoration: none;
	font-weight: inherit;
}

.white a:hover {
	text-decoration: none;
}

.centeredSectionWithBg {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	padding: 0 20px;
	margin-bottom: 100px;
	margin-top: -150px;
	box-sizing: border-box;
	background-image: url("/img/myr-entry.png");
	background-size: fit;
	background-position: center;
	background-repeat: no-repeat;
}

@media (max-width: 600px) {
	.centeredSectionWithBg {
		background-size: cover;
	}
}

.rubik-mono-one-regular {
	font-family: "Rubik Mono One", monospace;
	font-weight: 200;
	font-style: normal;
}

.padt {
	padding-top: 0.505vh;
}
.padt1 {
	padding-top: 5px;
	margin-top: 15px;
}

.padb {
	padding-bottom: 1.055vh;
}

.dblock {
	display: block;
}

.dark-overlay-70 {
	position: relative;
	margin-top: -100px;
	padding-top: 50px;
	padding-bottom: 150px;
	margin-bottom: -155px;
}

.dark-overlay-70::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 1);
	pointer-events: none;
}

.mtn {
	margin-top: -150px;
}

.transparent-30 {
	opacity: 0.3;
}

.transparent-gradient {
	-webkit-mask-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 1) 0%,
		rgba(0, 0, 0, 0) 100%
	);
	mask-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 1) 0%,
		rgba(0, 0, 0, 0) 100%
	);
	z-index: 250;
}

.customLink {
	color: white;
	text-decoration: none;
	animation: pulsate 1.5s infinite;
	position: relative;
}

.customLink::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 4px;
	box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
	opacity: 0;
	transition: opacity 0.5s;
}

.customLink:hover::after {
	opacity: 0;
}

@keyframes pulsate {
	0% {
		text-shadow: 0 0 5px rgba(0, 123, 255, 0.4), 0 0 10px rgba(0, 123, 255, 0.3),
			0 0 15px rgba(0, 123, 255, 0.2);
	}
	50% {
		text-shadow: 0 0 10px rgba(0, 123, 255, 0.7),
			0 0 20px rgba(0, 123, 255, 0.6), 0 0 30px rgba(0, 123, 255, 0.5);
	}
	100% {
		text-shadow: 0 0 5px rgba(0, 123, 255, 0.4), 0 0 10px rgba(0, 123, 255, 0.3),
			0 0 15px rgba(0, 123, 255, 0.2);
	}
}

.customLink2 {
	color: white;
	text-decoration: none;
	position: relative;
	text-shadow: 0 0 5px rgba(0, 123, 255, 0.2), 0 0 10px rgba(0, 123, 255, 0.3),
		0 0 15px rgba(0, 123, 255, 0.2), 0 0 20px rgba(0, 123, 255, 0.3);
	transition: text-shadow 0.3s ease;
}

.customLink2:hover {
	text-shadow: 0 0 10px rgba(0, 123, 255, 0.7), 0 0 20px rgba(0, 123, 255, 0.7),
		0 0 30px rgba(0, 123, 255, 0.7), 0 0 40px rgba(0, 123, 255, 0.7);
}

.ftb {
	font-size: 1.7rem;
	line-height: 3rem;
	max-width: fit-content;
	whitespace: nowrap;
}

.no-wrap {
	white-space: nowrap;
}

@media (max-width: 768px) {
	.ftb {
		font-size: 2rem;
		line-height: 4rem;
		min-width: fit-content;
		white-space: nowrap;
	}
}

.ptnav {
	padding-top: 2rem;
}

.ptdropdown {
	padding-top: 2rem;
}

.ptdropdown1 {
	padding-top: 1.24rem;
}

.sticky-wallet {
	position: fixed;
	top: 50px;
	right: 35px;
	z-index: 1000;
}

.sticky-wallet2 {
	position: fixed;
	top: 50px;
	left: 35px;
	z-index: 1000;
}

.sticky-top {
	position: fixed;
	top: 50px;
	right: 15px;
	z-index: 1000;
}

.sticky-top-l {
	position: fixed;
	top: 50px;
	left: 15px;
	z-index: 1000;
}

.sticky-top-l2 {
	position: fixed;
	top: 52px;
	left: 55px;

	z-index: 1000;
}

.sticky-top-l3 {
	position: relative;
	top: -12px;
	left: 150px;
	z-index: 1000;
	font-size: 1.4rem;
}

.walletbuttontop {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
	border-radius: 5px;
}

.mobile-sticky-wallet {
	position: fixed;
	top: 48px;
	right: 18px;
	z-index: 1000;

	border-radius: 5px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.mobile-sticky-wallet2 {
	position: fixed;
	top: 48px;
	right: 100px;
	z-index: 1000;

	border-radius: 5px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.bgsticky {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
}

.extra-button {
	position: fixed;
	top: 120px;
	right: -12rem;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
	margin-top: 12px;
	border-radius: 5px;
	transition: right 0.5s ease;
}

.extra-button.visible {
	right: -0.9rem;
}

.extra-button2 {
	position: fixed;
	top: 175px;
	right: -10rem;
	z-index: 998;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
	border-radius: 5px;
	transition: right 0.5s ease;
}

.extra-button2.visible {
	right: -0.9rem;
}

.separate_button {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);
	border-radius: 5px;
	width: 100%;
	text-align: center;
}

@media (max-width: 768px) {
	.extra-button {
		position: fixed;
		top: 105px;
		right: -8.8rem;
		z-index: 999;
		background-color: rgba(0, 0, 0, 0.5);
		backdrop-filter: blur(10px);
		margin-top: 12px;
		border-radius: 5px;
		transition: right 0.5s ease;
	}

	.extra-button.visible {
		right: -25px;
	}

	.extra-button2 {
		position: fixed;
		top: 145px;
		right: -7.5rem;
		z-index: 998;
		background-color: rgba(0, 0, 0, 0.5);
		backdrop-filter: blur(10px);
		border-radius: 5px;
		transition: right 0.5s ease;
	}

	.extra-button2.visible {
		right: -25px;
	}
}

.wallet_buttons {
	display: flex;
	align-items: center;
}

.wallet_buttons > div {
	margin: 0 5px;
}

.wallet_buttons .disconnect {
	color: white;
	border-radius: 5px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin-left: 10px;
	font-size: 16px;
}

.hiddenbutton {
	display: none;
}
